<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cimes Eternelles</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wallpaper"> </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

    <div class="centre">
        
        <div class="wrapper">              
                <div class="scoreboard">
                    <div class="heure">
                        16:30
                    </div>
                    <h1 class="chapitre">
                        - Assassin's Creed : Cimes Eternelles - 
                    </h1>
                    <div class="branch-unlocked">
                        <div class="progress-bar__container">
                            <div class="progress-bar">

                            </div>
                          </div>
                    </div>
                </div> 
                
                <div class="encoreunwrap">
                    
                </div>

                <div class="informations">
                    <div class="ligne">
                        <p>informations</p>
                        <button class="bInfo">&blacktriangledown;</button>
                    </div>
                    <div class="ligne texte">
                        Lors d'un piercing ou d'un tatouage, des microbes peuvent être présents à la surface de la peau du client ou du professionnel ou sur le matériel utilisé. Au cours de l'acte, la pénétration de microbes peut entraîner des infections.Il existe aussi un risque de transmission de virus, essentiellement hépatite B et hépatite C, si les conditions d’hygiène sont mauvaises (piercing ou tatouage clandestin ou à domicile).
                    </div>
                </div>

        </div>

    </div>



    <script src="/js/index.js" type="module"></script>

</body>
</html>